/*
qss file
by wmxl 05/05/2019
 */
#lg_pic_layout{
    background-color: white;
}

QPushButton{
    height: 35px;
    background-color:#90D68A;
    color:#ffffff;
    font-size:15px;
    font-family: "Microsoft YaHei";
    font-weight: 600;
    border: none;
}
QPushButton:hover {
    background-color:#333333;
}
#exit{
    width: 100px;
    background-color:#007CB0;
}
#exit:hover{
    background-color:#333333;
}
#open{
    width: 160px;
}
#open:hover{
    background-color:#333333;
}
#choose{
    width: 60px;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
}

#choose:hover{
    background-color:#333333;
}
#path{
    font-size: 24px;
    font-weight: 100;
    border-style:outset;
    font-family: "Microsoft YaHei";
}


#text_label{
    /*text-align: right;*/
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: bold;
    color: #3c3d3d;
}
#text_label_2{
    text-align: right;
    font-family: "Microsoft YaHei";
    font-size: 15px;
    font-weight: bold;
    color: #3c3d3d;
}
#text_label_detail{
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: bold;
    color: #a1a3a3;
}


#smallest_font{
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: bold;
    color: #60AAE6;

}

#label_name {
    text-align: right;
    font-family: "Microsoft YaHei";
    font-size: 22px;
    font-weight: bold;
    color: #60AAE6;
}

#info_name {
   font-family: "Microsoft YaHei";
    font-size: 12px;
    color: #a1a3a3;
}


/*和树有关的所有style*/

#tree{
    height: 30px;
    color:#ffffff;
    font-size:23px;
    font-family: "Microsoft YaHei";
    /*font-weight: 600;*/
    background-color: #242E3B;
}

#tree::item:hover{
    /*background-color: aqua;*/

}

#tree::item:selected{

}
