/*
qss file
by wmxl 05/05/2019
 */
#lg_pic_layout{
    background-color: white;
}
#bottom_layout{
    background-color: white;
}
#right_layout{
    background-color: white;
}
#top_layout{
    background-color: white;
}

QPushButton{
    height: 35px;
    background-color:#62BE77;
    color:#ffffff;
    font-size:15px;
    font-family: "Microsoft YaHei";
    font-weight: 600;
    border: none;
}
QPushButton:hover {
    background-color:#333333;
}
#exit{
    width: 100px;
    background-color:#007CB0;
}
#exit:hover{
    background-color:#333333;
}
#open{
    width: 160px;
}
#open:hover{
    background-color:#333333;
}
#choose{
    width: 60px;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
}

#choose:hover{
    background-color:#333333;
}
#path{
    font-size: 20px;
    border-style:outset;
    font-family: "Microsoft YaHei";
}


#text_label{
    /*text-align: right;*/
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: bold;
    color: #3c3d3d;
}
#model_info{
    text-align: right;
    font-family: "Microsoft YaHei";
    font-size: 15px;
    font-weight: bold;
    color: #3c3d3d;
}
#model_info_value{
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-weight: bold;
    color: #a1a3a3;
}
#model_name_value{
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: bold;
    color: #007CB0;

}

#material_type {
    text-align: right;
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: bold;
}

#material_type_value {
   font-family: "Microsoft YaHei";
    font-size: 14px;
    color: #a1a3a3;
}


/*和树有关的所有style*/
#tree{
    height: 30px;
    color:#ffffff;
    font-size:23px;
    font-family: "Microsoft YaHei";
    /*font-weight: 600;*/
    background-color: #242E3B;
}

/*这是对的用法，可以直接这样写*/
#tree::item:hover{
    /*background-color: aqua;*/
}
#tree::item:selected{
    /*background-color: red;*/
}

TitleBar{
    background-color: black;
}

/**/
#buttonMinimum,#buttonClose {
    border: none;
    background-color: black;
}
/**/
#buttonMinimum:hover,#buttonMaximum:hover {
    background-color: black;
    color: white;
}

#buttonClose:hover {
    color: white;
}