/*
qss file
by wmxl 05/05/2019
 */
QPushButton{
    height: 35px;
    background-color:#90D68A;
    color:#ffffff;
    font-size:15px;
    font-family: "Microsoft YaHei";
    font-weight: 600;
    border: none;
}

QPushButton:hover {
    background-color:#333333;
}
#exit{
    width: 100px;
    background-color:#007CB0;
}
#exit:hover{
    background-color:#333333;
}
#open{
    width: 160px;
}
#open:hover{
    background-color:#333333;
}
#choose{
    width: 60px;
}
#choose:hover{
    background-color:#333333;
}


#text_label{
    text-align: right;
    font-family: "Microsoft YaHei";
    font-size: 22px;
    font-weight: bold;
    color: #333333;
}



#smallest_font{
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: bold;

}

#label_name {
    text-align: right;
    font-family: "Microsoft YaHei";
    font-size: 22px;
    font-weight: bold;
    color: dodgerblue;
}

#info_name {
   font-family: "Microsoft YaHei";
    font-size: 12px;
    color: dimgray; }
