/*
qss file
by wmxl 05/05/2019
 */
QPushButton{
    height: 35px;
    background-color:#90D68A;
    color:#ffffff;
    font-size:15px;
    font-family: "Microsoft YaHei";
    font-weight: 600;
    border: none;
}

QPushButton:hover {
    background-color:#333333;
}
#exit{
    width: 100px;
    background-color:#007CB0;
}
#exit:hover{
    background-color:#333333;
}
#open{
    width: 160px;
}
#open:hover{
    background-color:#333333;
}
#choose{
    width: 60px;
}
#choose:hover{
    background-color:#333333;
}
#path{
    font-size: 24px;
    font-weight: 100;
    border-style:outset;
    font-family: "Microsoft YaHei";
}


#tree{
    color:#ffffff;
    font-size:30px;
    font-family: "Microsoft YaHei";
    /*font-weight: 600;*/
    border: none;
    background-color: #242E3B;
}
#tree:hover{
    color:lawngreen;
}
